---
- hosts: all
  become: false
  roles:
    - role: common
  tags:
    - common

#- hosts: zookeeper
#  gather_facts: true
#  become: false
#  roles:
#    - role: zookeeper
#  tags:
#    - zookeeper
#
#- hosts: hadoop
#  gather_facts: true
#  become: false
#  roles:
#    - role: hadoop-ha
#  tags:
#    - hadoop-ha

#- hosts: hadoop
#  gather_facts: true
#  become: false
#  roles:
#    - role: hadoop
#  tags:
#    - hadoop

#- hosts: storm
#  gather_facts: true
#  become: false
#  roles:
#    - role: storm
#  tags:
#    - storm
#
#- hosts: kafka
#  gather_facts: true
#  become: false
#  roles:
#    - role: kafka
#  tags:
#    - kafka

#- hosts: elasticsearch
#  gather_facts: true
#  become: false
#  roles:
#    - role: elasticsearch
#  tags:
#    - elasticsearch

#- hosts: hbase
#  gather_facts: true
#  become: false
#  roles:
#    - role: hbase
#  tags:
#    - hbase

#- hosts: flink
#  gather_facts: true
#  become: false
#  roles:
#    - role: flink
#  tags:
#    - flink

#- hosts: ambari
#  gather_facts: true
#  become: false
#  roles:
#    - role: ambari-common
#  tags:
#    - ambari-common

- hosts: ambari-server
  gather_facts: true
  become: false
  roles:
    - role: ambari-server
  tags:
    - ambari-server

- hosts: ambari-agent
  gather_facts: true
  become: false
  roles:
    - role: ambari-agent
  tags:
    - ambari-agent

